<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        .outer-box {
        }

        .card {
            width: 520px;
            height: 440px;
            border-radius: 5px;
            box-shadow: 0 5px 20px -10px gray ;
        }

        .card-img {
            width: 100%;
            height: 70%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-content {
            padding: 15px 20px ;
        }

        .card-content h2 {
            font-size: 2rem;
            font-weight: 700;
        }

        .card-content p {
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-img">
                <img src="./image/taipei-101.jpg" alt="">
            </div>
            <div class="card-content">
                <h2>Taipei City</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div>
    </div>
</body>

</html>